# Set prefix key to Ctrl+Space
unbind-key C-b
set-option -g prefix C-Space

# window/pane indices start at one for a more logical key binding layout
set -g base-index 1
set -g pane-base-index 1
bind 0 last-window

# Scrollback buffer
set-option -g history-limit 8192

# Act more like vim.
setw -g mode-keys vi
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind-key -r K resize-pane -U 1
bind-key -r J resize-pane -D 1
bind-key -r L resize-pane -R 1
bind-key -r H resize-pane -L 1
bind-key -r C-BSpace select-window -t :-
bind-key -r C-Space select-window -t :+
bind-key -r Enter previous-window

# Toggle mouse mose with prefix M
bind-key C-m set-option -g mouse

# Use more standard word separators for copy mode motions
set-option -g word-separators ' /.@:-'
